---
include:
  - local: definitions/rhel10/common.yml

variables:
  POLARION_TEST_PHASE: 10_1_ga

.release-tft-runner:
  extends: [.trigger-tft-runner]
  variables:
    TEST_COMPOSE: "RHEL-10.1-Nightly"
    TFT_DISTRO: "rhel-10.1"
    TFT_STREAM: "ystream"

.release-stbkr-runner:
  extends: [.trigger-stbkr-runner]
  variables:
    TEST_COMPOSE: "RHEL-10.1-%"
    TEST_COMPOSE_TAGS: "CTS_NIGHTLY"

.release-kpet-runner:
  extends: [.trigger-kpet-runner]
  variables:
    KPET_TREE: "rhel10"

.release-bkrwow-runner:
  extends: [.trigger-bkrwow-runner]
  variables:
    TEST_COMPOSE: "RHEL-10.1-%"
    TEST_COMPOSE_TAGS: "CTS_NIGHTLY CTS_integration CTS_beaker-available"

.release-bkr-job-submitter-runner:
  extends: [.trigger-bkr-job-submitter-runner]
  variables:
    TEST_COMPOSE: "RHEL-10.1-%"
    TEST_COMPOSE_TAGS: "CTS_NIGHTLY CTS_integration CTS_beaker-available"
