---
variables:
  DW_CHECKOUT: "kernel-qe-ci-umb-rhel-9-5-${TEST_SOURCE_PACKAGE_NVR}-${CI_PIPELINE_ID}"

include:
  - definitions/rhel9/9.5/common.yml
  - definitions/rhel9/9.5/plan-jobs/rt-z.yml
  - definitions/rhel9/9.5/plan-jobs/stock-z.yml
