---
variables:
  DW_CHECKOUT: "kernel-qe-ci-biweekly-even-rhel-10-0-$(date +%Y-%m-%d)-${CI_PIPELINE_ID}"
  POLARION_RUN_TITLE: "kernel-qe-ci-biweekly-even-rhel-10-0-${TEST_COMPOSE}"

include:
  - definitions/rhel10/10.0/common.yml
  - definitions/rhel10/10.0/plan-jobs/rt-t2.yml
  - definitions/rhel10/10.0/plan-jobs/kpatch.yml
  - definitions/rhel10/10.0/plan-jobs/security.yml
