---
include:
  - project: redhat/centos-stream/tests/kernel/gitlab-ci-templates
    file: .gitlab/ci_templates/common.yml
    ref: main
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml
    ref: production

default:
  tags: [kernel-qe-internal-runner]

shellcheck:
  extends: .shellcheck

shellspec:
  extends: .shellspec

yamllint:
  extends: .yamllint

schemalint:
  extends: .lint
  script:
    - python3 -m cki_lib.yaml validate definitions/umb-triggers.yml

configtest:
  extends: .test
  image: quay.io/cki/message-trigger:production
  variables:
    MESSAGE_TRIGGER_CONFIG_PATH: definitions/umb-triggers.yml
  script:
    - python3 -m cki_tools.message_trigger.main --validate

deploy-production:
  extends: .deploy_production_tag

integration-test:
  stage: 🐛
  variables:
    QE_PIPELINE_DEFINITION_PIPELINE_FILENAME: definitions/integration-tests.yml
    QE_PIPELINE_DEFINITION_REF: $CI_COMMIT_SHA
  trigger:
    project: redhat/red-hat-ci-tools/kernel/qe-pipelines/kernel-ci-pipelines
    branch: production
    strategy: depend
  rules:
    - if: $CI_MERGE_REQUEST_ID

internal-hostname-check:
  extends: .kqe_internal_hostname_check
  stage: 🐛
  rules:
    - if: $CI_MERGE_REQUEST_ID
