---
include:
  local: definitions/common.yml

variables:
  TEST_SOURCE_PACKAGE_NAME: kernel
  TEST_PACKAGE_NAME_ARCHES: >
    kernel-aarch64 kernel-ppc64le kernel-s390x kernel-x86_64
    kernel-debug-aarch64 kernel-debug-ppc64le kernel-debug-s390x kernel-debug-x86_64
    kernel-rt-x86_64
    kernel-rt-debug-x86_64
  POLARION_PROJECT: RHELKERNEL

.kernel_matrix:
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /kernel-aarch64/
      - TEST_PACKAGE_NAME_ARCH: /kernel-ppc64le/
      - TEST_PACKAGE_NAME_ARCH: /kernel-s390x/
      - TEST_PACKAGE_NAME_ARCH: /kernel-x86_64/
      - TEST_PACKAGE_NAME_ARCH: /kernel-debug-aarch64/
      - TEST_PACKAGE_NAME_ARCH: /kernel-debug-ppc64le/
      - TEST_PACKAGE_NAME_ARCH: /kernel-debug-s390x/
      - TEST_PACKAGE_NAME_ARCH: /kernel-debug-x86_64/
      - TEST_PACKAGE_NAME_ARCH: /kernel-rt-x86_64/
        TEST_SOURCE_PACKAGE_NAME: kernel-rt
      - TEST_PACKAGE_NAME_ARCH: /kernel-rt-debug-x86_64/
        TEST_SOURCE_PACKAGE_NAME: kernel-rt
