---
.storage_block_tier1:
  variables:
    TEST_JOB_NAME: storage_block_tier1
    CONFIG: "Block/blk_tier1.conf"
    JOB_OWNER: "czhong"
    TEST_PACKAGE_NAME_ARCHES: "kernel-x86_64 kernel-rt-x86_64 kernel-64k-aarch64"

.storage_dm_crypt:
  variables:
    TEST_JOB_NAME: storage_dm_crypt
    CONFIG: "dm-crypt.conf"
    STBKR_GROUP: "common"
    JOB_OWNER: "guazhang"
    TEST_PACKAGE_NAME_ARCHES: "kernel-x86_64"

.storage_dmmp:
  variables:
    TEST_JOB_NAME: storage_dmmp
    CONFIG: "DMMP/DMMP-CI.conf"
    STBKR_GROUP: "rhel7"
    JOB_OWNER: "lilin"
    TEST_PACKAGE_NAME_ARCHES: "kernel-x86_64 device-mapper-multipath-x86_64"

.storage_dmpd:
  variables:
    TEST_JOB_NAME: storage_dmpd
    CONFIG: "dmpd/CI-dmpd-tier1.conf"
    JOB_OWNER: "fsuba"
    TEST_PACKAGE_NAME_ARCHES: >
      kernel-x86_64
      device-mapper-persistent-data-x86_64
      device-mapper-persistent-data-aarch64
      device-mapper-persistent-data-ppc64le
      device-mapper-persistent-data-s390x

.storage_hba_16g_fc:
  variables:
    TEST_JOB_NAME: storage_hba_16g_fc
    CONFIG: "HBA/HBA-baseline-tier1_dev.conf"
    STBKR_GROUP: "16G_fc"
    JOB_OWNER: "mpatalan"
    TEST_PACKAGE_NAME_ARCHES: "kernel-x86_64"

.storage_iscsi_base:
  variables:
    TFT_PLAN_URL: "https://gitlab.com/redhat/centos-stream/tests/kernel/test-plans.git"
    TEST_PACKAGE_NAME_ARCHES: >
      iscsi-initiator-utils-aarch64 iscsi-initiator-utils-x86_64
      kernel-aarch64 kernel-x86_64
    JOB_NOTIFY: "zguo"

.storage_iscsi_local:
  extends: [.storage_iscsi_base]
  variables:
    TEST_JOB_NAME: storage_iscsi_local
    TFT_PLAN: "iscsi/local"

.storage_iscsi_be2iscsi:
  extends: [.storage_iscsi_base]
  variables:
    TEST_JOB_NAME: storage_iscsi_be2iscsi
    TFT_PLAN: "iscsi/offload/be2iscsi"
    TEST_PACKAGE_NAME_ARCHES: "kernel-x86_64"

.storage_iscsi_bnx2i:
  extends: [.storage_iscsi_base]
  variables:
    TEST_JOB_NAME: storage_iscsi_bnx2i
    TFT_PLAN: "iscsi/offload/bnx2i"
    TEST_PACKAGE_NAME_ARCHES: "kernel-x86_64"

.storage_iscsi_cxgb4i:
  extends: [.storage_iscsi_base]
  variables:
    TEST_JOB_NAME: storage_iscsi_cxgb4i
    TFT_PLAN: "iscsi/offload/cxgb4i"
    TEST_PACKAGE_NAME_ARCHES: "kernel-x86_64"

.storage_iscsi_intel:
  extends: [.storage_iscsi_base]
  variables:
    TEST_JOB_NAME: storage_iscsi_intel
    TFT_PLAN: "iscsi/offload/intel"
    TEST_PACKAGE_NAME_ARCHES: "kernel-x86_64"

.storage_iscsi_qedi:
  extends: [.storage_iscsi_base]
  variables:
    TEST_JOB_NAME: storage_iscsi_qedi
    TFT_PLAN: "iscsi/offload/qedi"
    TEST_PACKAGE_NAME_ARCHES: "kernel-x86_64"

.storage_ssd:
  variables:
    TEST_JOB_NAME: storage_ssd
    CONFIG: "SSD/nvme-pipline.conf"
    STBKR_GROUP: "nvme"
    JOB_OWNER: "yizhan"
    TEST_PACKAGE_NAME_ARCHES: "kernel-x86_64 kernel-debug-x86_64"

.storage_nvdimm:
  variables:
    TEST_JOB_NAME: storage_nvdimm
    CONFIG: "nvdimm/nvdimm-rhel10-pipline.conf"
    STBKR_GROUP: "nvdimm"
    JOB_OWNER: "yizhan"
    TEST_PACKAGE_NAME_ARCHES: "kernel-x86_64 kernel-debug-x86_64"
