---
.device_mapper_multipath:
  variables:
    TEST_SOURCE_PACKAGE_NAME: device-mapper-multipath
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /device-mapper-multipath-aarch64/
      - TEST_PACKAGE_NAME_ARCH: /device-mapper-multipath-ppc64le/
      - TEST_PACKAGE_NAME_ARCH: /device-mapper-multipath-s390x/
      - TEST_PACKAGE_NAME_ARCH: /device-mapper-multipath-x86_64/
  rules:
    # the order of the rules matter
    - !reference [.skip_without_package_arch_match]
    - if: $_TEST_SOURCE_PACKAGE_NVR =~ /device-mapper-multipath-.*/

.iscsi_initiator_utils:
  variables:
    TEST_SOURCE_PACKAGE_NAME: iscsi-initiator-utils
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /iscsi-initiator-utils-aarch64/
      - TEST_PACKAGE_NAME_ARCH: /iscsi-initiator-utils-ppc64le/
      - TEST_PACKAGE_NAME_ARCH: /iscsi-initiator-utils-s390x/
      - TEST_PACKAGE_NAME_ARCH: /iscsi-initiator-utils-x86_64/
  rules:
    # the order of the rules matter
    - !reference [.skip_without_package_arch_match]
    - if: $_TEST_SOURCE_PACKAGE_NVR =~ /iscsi-initiator-utils-.*/

.lvm2:
  variables:
    TEST_SOURCE_PACKAGE_NAME: lvm2
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /lvm2-aarch64/
      - TEST_PACKAGE_NAME_ARCH: /lvm2-ppc64le/
      - TEST_PACKAGE_NAME_ARCH: /lvm2-s390x/
      - TEST_PACKAGE_NAME_ARCH: /lvm2-x86_64/
  rules:
    # the order of the rules matter
    - !reference [.skip_without_package_arch_match]
    - if: $_TEST_SOURCE_PACKAGE_NVR =~ /lvm2-.*/

.device_mapper_persistent_data:
  variables:
    TEST_SOURCE_PACKAGE_NAME: device-mapper-persistent-data
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /device-mapper-persistent-data-aarch64/
      - TEST_PACKAGE_NAME_ARCH: /device-mapper-persistent-data-ppc64le/
      - TEST_PACKAGE_NAME_ARCH: /device-mapper-persistent-data-s390x/
      - TEST_PACKAGE_NAME_ARCH: /device-mapper-persistent-data-x86_64/
  rules:
    # the order of the rules matter
    - !reference [.skip_without_package_arch_match]
    - if: $_TEST_SOURCE_PACKAGE_NVR =~ /device-mapper-persistent-data-.*/
