---
variables:
  KPET_DB_URL: "${KERNEL_QE_HW_KPET_DB}"

.hardware_tier_0:
  variables:
    KPET_SET: "hwt0"
    TEST_JOB_NAME: hardware_tier_0

.hardware_tier_1:
  variables:
    KPET_SET: "hwt1"
    TEST_JOB_NAME: hardware_tier_1
