---
variables:
  KPET_DB_URL: "${KERNEL_QE_HW_KPET_DB}"

.ipxe:
  variables:
    JOB_NOTIFY: jdluhos
    OSCI_TEST_NAMESPACE: hardware-ipxe
    OSCI_TEST_TYPE: tier0
    TEST_JOB_NAME: ipxe
    TEST_PACKAGE_NAME_ARCHES: "ipxe-x86_64"
    TEST_SOURCE_PACKAGE_NAME: ipxe
    TFT_PLAN: hardware/userspace/ipxe
    TFT_PLAN_URL: https://gitlab.com/redhat/centos-stream/tests/kernel/test-plans.git
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /ipxe-x86_64/
  rules:
    # the order of the rules matter
    - !reference [.skip_without_package_arch_match]
    - if: $_TEST_SOURCE_PACKAGE_NVR =~ /ipxe-.*/

.lm_sensors:
  variables:
    KPET_SET: "lm_sensors_gating"
    JOB_NOTIFY: ltrivell
    OSCI_TEST_NAMESPACE: hardware-lm_sensors
    OSCI_TEST_TYPE: tier0
    TEST_JOB_NAME: lm_sensors
    TEST_PACKAGE_NAME_ARCHES: "lm_sensors-x86_64"
    TEST_SOURCE_PACKAGE_NAME: lm_sensors
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /lm_sensors-x86_64/
  rules:
    # the order of the rules matter
    - !reference [.skip_without_package_arch_match]
    - if: $_TEST_SOURCE_PACKAGE_NVR =~ /lm_sensors-.*/

.microcode_ctl:
  variables:
    KPET_SET: "microcode_ctl"
    JOB_NOTIFY: jbastian
    OSCI_TEST_NAMESPACE: hardware-microcode_ctl
    OSCI_TEST_TYPE: tier0
    TEST_JOB_NAME: microcode_ctl
    TEST_PACKAGE_NAME_ARCHES: "microcode_ctl-x86_64"
    TEST_SOURCE_PACKAGE_NAME: microcode_ctl
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /microcode_ctl-x86_64/
  rules:
    # the order of the rules matter
    - !reference [.skip_without_package_arch_match]
    - if: $_TEST_SOURCE_PACKAGE_NVR =~ /microcode_ctl-.*/

.mokutil:
  variables:
    KPET_SET: "mokutil_gating"
    JOB_NOTIFY: mlewando
    OSCI_TEST_NAMESPACE: hardware-mokutil
    OSCI_TEST_TYPE: tier0
    TEST_JOB_NAME: mokutil
    TEST_PACKAGE_NAME_ARCHES: "mokutil-x86_64"
    TEST_SOURCE_PACKAGE_NAME: mokutil
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /mokutil-x86_64/
  rules:
    # the order of the rules matter
    - !reference [.skip_without_package_arch_match]
    - if: $_TEST_SOURCE_PACKAGE_NVR =~ /mokutil-.*/

.pesign:
  variables:
    KPET_SET: "pesign_gating"
    JOB_NOTIFY: mlewando
    OSCI_TEST_NAMESPACE: hardware-pesign
    OSCI_TEST_TYPE: tier0
    TEST_JOB_NAME: pesign
    TEST_PACKAGE_NAME_ARCHES: "pesign-x86_64"
    TEST_SOURCE_PACKAGE_NAME: pesign
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /pesign-x86_64/
  rules:
    # the order of the rules matter
    - !reference [.skip_without_package_arch_match]
    - if: $_TEST_SOURCE_PACKAGE_NVR =~ /pesign-.*/

.redfish_finder:
  variables:
    JOB_NOTIFY: jbastian
    OSCI_TEST_NAMESPACE: hardware-redfish-finder
    OSCI_TEST_TYPE: tier0
    TEST_JOB_NAME: redfish-finder
    TEST_PACKAGE_NAME_ARCHES: "redfish-finder-x86_64"
    TEST_SOURCE_PACKAGE_NAME: redfish-finder
    TFT_PLAN: hardware/userspace/redfish-finder
    TFT_PLAN_URL: https://gitlab.com/redhat/centos-stream/tests/kernel/test-plans.git
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /redfish-finder-x86_64/
  rules:
    # the order of the rules matter
    - !reference [.skip_without_package_arch_match]
    - if: $_TEST_SOURCE_PACKAGE_NVR =~ /redfish-finder-.*/

.rshim:
  variables:
    KPET_SET: "rshim"
    JOB_NOTIFY: jbastian
    OSCI_TEST_NAMESPACE: hardware-rshim
    OSCI_TEST_TYPE: tier0
    TEST_JOB_NAME: rshim
    TEST_PACKAGE_NAME_ARCHES: "rshim-x86_64"
    TEST_SOURCE_PACKAGE_NAME: rshim
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /rshim-x86_64/
  rules:
    # the order of the rules matter
    - !reference [.skip_without_package_arch_match]
    - if: $_TEST_SOURCE_PACKAGE_NVR =~ /rshim-.*/
