---
include:
  - definitions/plan-templates/rts/rt.yml

rt_tier2_ystream:
  extends: [.release-bkr-job-submitter-runner, .rt_tier2_ystream, .kernel_matrix, .overrides]

rt_tier2_us_integration_ystream:
  extends: [.release-bkr-job-submitter-runner, .rt_tier2_us_integration_ystream, .kernel_matrix, .overrides]
