---
include:
  - definitions/plan-templates/core/security.yml

security_selinux:
  extends: [.release-tft-runner, .selinux, .kernel_matrix, .overrides]

security_audit:
  extends: [.release-tft-runner, .audit, .kernel_matrix, .overrides]

security_crypto:
  extends: [.release-tft-runner, .crypto, .kernel_matrix, .overrides]

security_integrity:
  extends: [.release-tft-runner, .integrity, .kernel_matrix, .overrides]

security_regression_bare_metal:
  extends: [.release-tft-runner, .security_regression_bare_metal, .kernel_matrix, .overrides]

security_regression_virtualized:
  extends: [.release-tft-runner, .security_regression_virtualized, .kernel_matrix, .overrides]
