---
include:
  - definitions/plan-templates/storage/storage.yml

storage_block_tier1:
  extends: [.release-stbkr-runner, .storage_block_tier1, .kernel_matrix, .overrides]

storage_dm_crypt:
  extends: [.release-stbkr-runner, .storage_dm_crypt, .kernel_matrix, .overrides]

storage_dmmp:
  extends: [.release-stbkr-runner, .storage_dmmp, .kernel_matrix, .overrides]

storage_dmpd:
  extends: [.release-stbkr-runner, .storage_dmpd, .kernel_matrix, .overrides]

storage_hba_16g_fc:
  extends: [.release-stbkr-runner, .storage_hba_16g_fc, .kernel_matrix, .overrides]

storage_iscsi_local:
  extends: [.release-tft-runner, .storage_iscsi_local, .kernel_matrix, .overrides]
  variables:
    TFT_CONTEXT: 'distro=rhel-10'

storage_ssd:
  extends: [.release-stbkr-runner, .storage_ssd, .kernel_matrix, .overrides]

storage_nvdimm:
  extends: [.release-stbkr-runner, .storage_nvdimm, .kernel_matrix, .overrides]
