---
variables:
  DW_CHECKOUT: "kernel-qe-ci-weekly-rhel-9-7-${CI_PIPELINE_ID}"
  POLARION_RUN_TITLE: "kernel-qe-ci-weekly-rhel-9-7-${TEST_COMPOSE}"

include:
  - definitions/rhel9/9.7/common.yml
  - definitions/rhel9/9.7/plan-jobs/rt-t1.yml
  - definitions/rhel9/9.7/plan-jobs/general.yml
  - definitions/rhel9/9.7/plan-jobs/storage.yml
