---
include:
  - definitions/plan-templates/rts/userspace.yml

rt_tier0_rteval:
  extends: [.release-bkr-job-submitter-runner, .rt_tier0_rteval, .overrides]

rt_tier0_python_linux_procfs:
  extends: [.release-bkr-job-submitter-runner, .rt_tier0_python_linux_procfs, .overrides]

rt_tier0_realtime_setup:
  extends: [.release-bkr-job-submitter-runner, .rt_tier0_realtime_setup, .overrides]

rt_tier0_realtime_tests:
  extends: [.release-bkr-job-submitter-runner, .rt_tier0_realtime_tests, .overrides]

rt_tier0_tuna:
  extends: [.release-bkr-job-submitter-runner, .rt_tier0_tuna, .overrides]

rt_tier0_stress_ng:
  extends: [.release-bkr-job-submitter-runner, .rt_tier0_stress_ng, .overrides]

rt_tier0_stalld:
  extends: [.release-bkr-job-submitter-runner, .rt_tier0_stalld, .overrides]
