---
include:
  - definitions/plan-templates/storage/storage.yml

storage_iscsi_local:
  extends: [.release-tft-runner, .storage_iscsi_local, .kernel_matrix, .overrides]
  variables:
    TFT_CONTEXT: 'distro=rhel-9.7'

storage_dm_crypt:
  extends: [.release-stbkr-runner, .storage_dm_crypt, .kernel_matrix, .overrides]

storage_dmpd:
  extends: [.release-stbkr-runner, .storage_dmpd, .kernel_matrix, .overrides]
