---
.kernel_cki_tier1:
  variables:
    KPET_COMPONENT: "officialbuild|debuginfo|tools|headers|abi"
    KPET_DB_URL: "${CKI_KPET_DB}"
    KPET_DESCRIPTION: "CKI kt1 set"
    KPET_SET: "kt1"
    JOB_NOTIFY: "bgoncalv"
    TEST_JOB_NAME: brew_kqe_tier1

.kernel_tier1:
  variables:
    TEST_JOB_NAME: kernel_tier1
    TFT_PLAN_URL: "${KERNEL_QE_TEST_PLANS_INTERNAL}"
    TFT_PLAN: ".*kernel-tier1"
