---
include:
  - definitions/plan-templates/container/container.yml
  - definitions/plan-templates/container/userspace.yml

container_selinux:
  extends: [.release-tft-runner, .container_podman, .container_selinux, .overrides]

containers_common:
  extends: [.release-tft-runner, .container_podman, .containers_common, .overrides]

podman:
  extends: [.release-tft-runner, .container_podman, .podman, .overrides]

skopeo:
  extends: [.release-tft-runner, .container_podman, .skopeo, .overrides]
