<?xml version='1.0' encoding='utf-8'?>
<job id="9967966" owner="kernel-ci@redhat.com" result="Warn" status="Aborted" retention_tag="120days">
<whiteboard>integration test</whiteboard>
<recipeSet priority="Normal" response="ack" id="14073662">
  <recipe id="16508775" job_id="9540540" recipe_set_id="14073662" whiteboard="common server, x86_64, default kernel, group: common" role="None" kickstart_url="http://beaker.com/kickstart/14347840" ks_meta="redhat_ca_cert harness='restraint-rhts beakerlib beakerlib-redhat' " kernel_options=" loglevel=5  " kernel_options_post=" loglevel=5  " start_time="2024-07-08 01:06:49" finish_time="2024-07-08 01:35:04" duration="0:28:15" result="Warn" status="Aborted" distro="RHEL-9.4.0" arch="x86_64" family="RedHatEnterpriseLinux9" variant="BaseOS">
    <autopick random="false"/>
    <watchdog panic="None"/>
    <installation install_started="2024-07-08 01:13:32" install_finished="2024-07-08 01:17:48" postinstall_finished="2024-07-08 01:18:34"/>
    <packages/>
    <ks_appends/>
    <repos/>
    <distroRequires/>
    <hostRequires/>
    <partitions/>
    <logs/>
    <task name="distribution/check-install" role="STANDALONE" id="180243492" result="Warn" status="Aborted" start_time="2024-07-08 01:22:12" finish_time="2024-07-08 01:22:15" duration="0:00:03">
      <fetch url="https://github.com/beaker-project/beaker-core-tasks/archive/master.zip#check-install"/>
      <logs/>
      <results/>
    </task>
  </recipe>
</recipeSet>
</job>
