---
.container_podman:
  variables:
    TFT_PLAN_URL: "https://gitlab.com/redhat/centos-stream/tests/kernel/test-plans.git"
    TEST_PACKAGE_NAME_ARCHES: >
      container-selinux-aarch64 container-selinux-ppc64le container-selinux-s390x container-selinux-x86_64
      containers-common-aarch64 containers-common-ppc64le containers-common-s390x containers-common-x86_64
      podman-aarch64 podman-ppc64le podman-s390x podman-x86_64
      skopeo-aarch64 skopeo-ppc64le skopeo-s390x skopeo-x86_64
    JOB_NOTIFY: "bgoncalv"
    TEST_JOB_NAME: "container_podman"
    TFT_PLAN: "podman/podman"
