---
.container_selinux:
  variables:
    TEST_SOURCE_PACKAGE_NAME: container-selinux
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /container-selinux-aarch64/
      - TEST_PACKAGE_NAME_ARCH: /container-selinux-ppc64le/
      - TEST_PACKAGE_NAME_ARCH: /container-selinux-s390x/
      - TEST_PACKAGE_NAME_ARCH: /container-selinux-x86_64/
  rules:
    # the order of the rules matter
    - !reference [.skip_without_package_arch_match]
    - if: $_TEST_SOURCE_PACKAGE_NVR =~ /container-selinux-.*/

.containers_common:
  variables:
    TEST_SOURCE_PACKAGE_NAME: containers-common
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /containers-common-aarch64/
      - TEST_PACKAGE_NAME_ARCH: /containers-common-ppc64le/
      - TEST_PACKAGE_NAME_ARCH: /containers-common-s390x/
      - TEST_PACKAGE_NAME_ARCH: /containers-common-x86_64/
  rules:
    # the order of the rules matter
    - !reference [.skip_without_package_arch_match]
    - if: $_TEST_SOURCE_PACKAGE_NVR =~ /containers-common-.*/

.podman:
  variables:
    TEST_SOURCE_PACKAGE_NAME: podman
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /podman-aarch64/
      - TEST_PACKAGE_NAME_ARCH: /podman-ppc64le/
      - TEST_PACKAGE_NAME_ARCH: /podman-s390x/
      - TEST_PACKAGE_NAME_ARCH: /podman-x86_64/
  rules:
    # the order of the rules matter
    - !reference [.skip_without_package_arch_match]
    - if: $_TEST_SOURCE_PACKAGE_NVR =~ /podman-.*/

.skopeo:
  variables:
    TEST_SOURCE_PACKAGE_NAME: skopeo
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /skopeo-aarch64/
      - TEST_PACKAGE_NAME_ARCH: /skopeo-ppc64le/
      - TEST_PACKAGE_NAME_ARCH: /skopeo-s390x/
      - TEST_PACKAGE_NAME_ARCH: /skopeo-x86_64/
  rules:
    # the order of the rules matter
    - !reference [.skip_without_package_arch_match]
    - if: $_TEST_SOURCE_PACKAGE_NVR =~ /skopeo-.*/
