---
# also known as bkr workflow-tomorrow
include:
  - runners/common.yml

bkr-job-submitter-submitter:
  extends: [.bkr-legacy-submitter]
  script:
    - scripts/bkr_job_submitter.sh
  needs:
    - {pipeline: $PARENT_PIPELINE_ID, job: git-repo}

bkr-job-submitter-report-results:
  extends: [.bkr-report-results]
  needs:
    - {pipeline: $PARENT_PIPELINE_ID, job: git-repo}
    - bkr-job-submitter-submitter

bkr-polarion-report-results:
  extends: [.bkr-polarion-report-results]
  rules:
    - if: $REPORT_POLARION == "1"
  needs:
    - {pipeline: $PARENT_PIPELINE_ID, job: git-repo}
    - bkr-job-submitter-submitter

triager:
  extends: [.triager]
  needs:
    - {pipeline: $PARENT_PIPELINE_ID, job: git-repo}
    - bkr-job-submitter-submitter
    - bkr-job-submitter-report-results

notify:
  extends: [.notify]
  needs:
    - {pipeline: $PARENT_PIPELINE_ID, job: git-repo}
    - bkr-job-submitter-submitter
    - bkr-job-submitter-report-results
    - triager

notify-error:
  extends: [.notify-error]
