---
.bkr-submitter:
  extends: [.submitter]
  artifacts:
    reports:
      dotenv: test_variables.env
    when: always
    paths:
      - beaker.xml
  before_script:
    - echo "${BEAKER_KEYTAB}" | base64 --decode > /etc/krb5.keytab
    - echo "${BEAKER_CLIENT_CONFIG}" > /etc/beaker/client.conf
    - echo "${UMB_CERTIFICATE}" > /tmp/umb_certificate.pem

.bkr-legacy-submitter:
  extends: [.bkr-submitter]
  image: quay.io/cki/kernel-qe-tools-legacy:production

.bkr-report-results:
  extends: [.report-results]
  before_script:
    - echo "${BEAKER_KEYTAB}" | base64 --decode > /etc/krb5.keytab
    - echo "${BEAKER_CLIENT_CONFIG}" > /etc/beaker/client.conf
    - echo "${UMB_CERTIFICATE}" > /tmp/umb_certificate.pem
  script:
    - scripts/bkr_report_results.sh
  artifacts:
    when: always
    paths:
      - output*.json
      - job*.xml
    reports:
      dotenv: test_variables.env

.bkr-polarion-report-results:
  extends: [.report-results]
  script:
    - echo "${BEAKER_KEYTAB}" | base64 --decode > /etc/krb5.keytab
    - echo "${BEAKER_CLIENT_CONFIG}" > /etc/beaker/client.conf
    - scripts/polarion_report_results.sh
  artifacts:
    when: always
    paths:
      - /tmp/testrun.xml
