---
include:
  - local: definitions/rhel8/common.yml

.release-tft-runner:
  extends: [.trigger-tft-runner]
  variables:
    TEST_COMPOSE: "RHEL-8.8.0-Nightly"
    TFT_DISTRO: "rhel-8.8"
    TFT_STREAM: "zstream"

.release-stbkr-runner:
  extends: [.trigger-stbkr-runner]
  variables:
    TEST_COMPOSE: "RHEL-8.8.0-%"
    TEST_COMPOSE_TAGS: "CTS_NIGHTLY"

.release-bkrwow-runner:
  extends: [.trigger-bkrwow-runner]
  variables:
    TEST_COMPOSE: "RHEL-8.8.0-%"
    TEST_COMPOSE_TAGS: "CTS_NIGHTLY CTS_beaker-available"

.release-bkr-job-submitter-runner:
  extends: [.trigger-bkr-job-submitter-runner]
  variables:
    TEST_COMPOSE: "RHEL-8.8.0-%"
    TEST_COMPOSE_TAGS: "CTS_NIGHTLY CTS_beaker-available"

.release-bkr-zsubmit-submitter-runner:
  extends: [.trigger-bkr-zsubmit-submitter-runner]
  variables:
    TEST_COMPOSE: "RHEL-8.8.0-%"
    TEST_COMPOSE_TAGS: "CTS_NIGHTLY CTS_beaker-available"
